[options]
font = xos4 Terminus 16px

[colors]

# special
foreground      = #d5d0bc
foreground_bold = #ffffff
cursor          = #a3a3a3
background      = rgba(19, 18, 26, 0.97)

# black
color0  = #131216
color8  = #717073

# red
color1  = #8e30d6
color9  = #8e30d6

# green
color2  = #930a65
color10 = #930a65

# yellow
color3  = #ffaa11
color11 = #ffaa11

# blue
color4  = #1273aa
color12 = #1273aa

# magenta
color5  = #9924a4
color13 = #9924a4

# cyan
color6  = #10a8c3
color14 = #10a8c3

# white
color7  = #bdb79f
color15 = #bdb79f
